# API Configuration （ select MODEL_NAME and DATASET_NAME as follows）

[DEFAULT]

# DATASET_NAME:
#       kst_math
#       kst_chinese
#       kst_chinese_grade123
#       kst_math_plus_chinese
#       cmrc
#       squadv2
#       libu
DATASET_NAME = libu

# MODEL_NAME:
#       MatchLSTM
#       MWAN
#       StructuredSelfAttentiveNet
#       BiDAF
#       QANet
#       RNet
MODEL_NAME = BiDAF